DBURL=mongodb://localhost:27017/userInfo
PORT=3000
JWT_SECRET=iron-man
CLOUD_NAME=dbguz2r9y
API_KEY=751495444982753
API_SECRET=72VfujFIHziZ1iRVZ21cOzQu3jc
CLOUDINARY_URL=cloudinary://751495444982753:72VfujFIHziZ1iRVZ21cOzQu3jc@dbguz2r9y